{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MultiplayerSeatingSystem",
	"Description": "Multiplayer ready seating component",
	"Category": "Other",
	"CreatedBy": "Gabriel Spytkowski",
	"CreatedByURL": "https://www.spytkowskidev.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MultiplayerSeatingSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}